{
  "name": "arena-campeonatos",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-legacy.mjs",
    "preview": "vite preview",
    "verify": "node scripts/verify-routes.mjs"
  },
  "dependencies": {
    "firebase": "^12.17.1",
    "jspdf": "^4.2.1",
    "vite": "^7.0.0"
  }
}
