{
  "name": "ARENA Campeonatos",
  "short_name": "ARENA",
  "description": "Gestão e organização de competições esportivas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#169c4b",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Novo campeonato", "short_name": "Novo", "url": "/campeonatos/novo", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Meus campeonatos", "short_name": "Meus", "url": "/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
